# java-api

./: .gitignore  build.gradle  config.yml  settings.gradle  travis.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/johnny/: App.java  Config.java
src/main/java/com/johnny/health/: BasicHealth.java
src/main/java/com/johnny/models/: BasicModel.java
src/main/java/com/johnny/resources/: BasicResource.java
